# GS_DotNet_EcoEnergy

./: .gitignore  GSDatabase-Energia.docx  README.md
EcoEnergy.Net/: EcoEnergy.csproj  EcoEnergy.sln  Program.cs
EcoEnergy.Net/Controllers/: Artigos.cs  ComparativoCarrosController.cs  ConsumoController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  MenuInicialController.cs  ProceduresController.cs  SimulacaoController.cs
EcoEnergy.Net/Data/: DataContext.cs
EcoEnergy.Net/Dtos/: EmpresaDtos.cs  EnderecoDtos.cs  OrcamentoDtos.cs  SimulacaoDtos.cs  UsuarioDtos.cs
EcoEnergy.Net/Mappings/: MappingProfile.cs
EcoEnergy.Net/Migrations/: 20241122024451_First.Designer.cs  20241122024451_First.cs  20241123022631_First.Designer.cs  20241123022631_First.cs  DataContextModelSnapshot.cs
EcoEnergy.Net/Models/: Empresa.cs  Endereco.cs  ErrorViewModel.cs  Orcamento.cs  Simulacao.cs  Usuario.cs
EcoEnergy.Net/Properties/: launchSettings.json
EcoEnergy.Net/Repositories/Implementations/: EmpresaRepository.cs  EnderecoRepository.cs  OrcamentoRepository.cs  ProceduresRepository.cs  SimulacaoRepository.cs  UsuarioRepository.cs
EcoEnergy.Net/Repositories/Interfaces/: IEmpresaRepository.cs  IEnderecoRepository.cs  IOrcamentoRepository.cs  IProceduresRepository.cs  ISimulacaoRepository.cs  IUsuarioRepository.cs
EcoEnergy.Net/ViewModels/: ConsumoViewModel.cs  ProceduresViewModel.cs  SimulacaoViewModel.cs
EcoEnergy.Net/Views/: _ViewImports.cshtml
EcoEnergy.Net/Views/Artigos/: Index.cshtml
EcoEnergy.Net/Views/ComparativoCarros/: Index.cshtml
EcoEnergy.Net/Views/Consumo/: Index.cshtml
(+20 files in other folders)
